# neox

inventory/: pom.xml
inventory/WebContent/: index.jsp  index.xhtml  login.xhtml  logout.xhtml
inventory/WebContent/WEB-INF/: config.properties  service-account.json  web.xml
inventory/WebContent/css/: page.css
inventory/WebContent/report/inventory/: index.xhtml
inventory/WebContent/report/solicitudes/: index.xhtml
inventory/WebContent/template/: page-tamplate.xhtml
inventory/WebContent/webapp/area/: add.xhtml  areaMaterialList.xhtml  areaUserList.xhtml  edit.xhtml  editAreaMaterial.xhtml  index.xhtml
inventory/WebContent/webapp/category/: add.xhtml  edit.xhtml  index.xhtml
inventory/WebContent/webapp/income/: index.xhtml
inventory/WebContent/webapp/inventory/: add.xhtml  edit.xhtml  index.xhtml
inventory/WebContent/webapp/lending/: index.xhtml
inventory/WebContent/webapp/location/: add.xhtml  edit.xhtml  index.xhtml
inventory/WebContent/webapp/material/: add.xhtml  addMaterialProvider.xhtml  edit.xhtml  index.xhtml  indexView.xhtml  materialProviderPrice.xhtml
inventory/WebContent/webapp/outcome/: add.xhtml  index.xhtml
inventory/WebContent/webapp/provider/: add.xhtml  addProviderContact.xhtml  contacts.xhtml  edit.xhtml  index.xhtml
inventory/WebContent/webapp/relocation/: index.xhtml
inventory/WebContent/webapp/request/: approve.xhtml  index.xhtml
inventory/WebContent/webapp/uom/: add.xhtml  index.xhtml
inventory/WebContent/webapp/user/: add.xhtml  index.xhtml  menu.xhtml  usermenu.xhtml
inventory/WebContent/webapp/validation/: add.xhtml  index.xhtml
inventory/src/: hibernate.cfg.xml
inventory/src/com/neox/inventory/web/controller/: Access.java  Configuration.java  Main.java  Menu.java
inventory/src/com/neox/inventory/web/controller/area/: AreaConfig.java  AreaEdit.java  AreaList.java  AreaMaterialEdit.java  AreaMaterialList.java  AreaUserList.java
inventory/src/com/neox/inventory/web/controller/category/: CategoryConfig.java  CategoryEdit.java  CategoryList.java
inventory/src/com/neox/inventory/web/controller/income/: IncomeConfig.java
inventory/src/com/neox/inventory/web/controller/inventory/: InventoryList.java  InventoryViewConfig.java  InventoryViewEdit.java  InventoryViewList.java
inventory/src/com/neox/inventory/web/controller/lending/: LendingList.java
inventory/src/com/neox/inventory/web/controller/location/: LocationConfig.java  LocationEdit.java  LocationList.java
inventory/src/com/neox/inventory/web/controller/material/: MaterialConfig.java  MaterialList.java  MaterialProviderConfig.java  MaterialProviderList.java
inventory/src/com/neox/inventory/web/controller/outcome/: Outcome.java  OutcomeConfig.java  OutcomeList.java
inventory/src/com/neox/inventory/web/controller/provider/: ProviderConfig.java  ProviderContactConfig.java  ProviderContactList.java  ProviderList.java
inventory/src/com/neox/inventory/web/controller/report/: InventoryReport.java  VistaSolicitudesReport.java
inventory/src/com/neox/inventory/web/controller/request/: MaterialMovementViewList.java  MaterialViewInfo.java
inventory/src/com/neox/inventory/web/controller/transfer/: TransferConfig.java
inventory/src/com/neox/inventory/web/controller/uom/: UOMList.java  UomConfig.java
inventory/src/com/neox/inventory/web/controller/user/: UserConfig.java  UserData.java  UserList.java
inventory/src/com/neox/inventory/web/controller/validation/: ValidationConfig.java  ValidationList.java
inventory/src/com/neox/inventory/web/converter/: AreaUserViewConverter.java
inventory/src/com/neox/inventory/ws/: Hello.java
inventory/src/com/neox/inventory/ws/app/: ConfigWS.java  MaterialWS.java  UserWS.java
inventory/src/com/neox/inventory/ws/bean/: AreaBean.java  Element.java  MaterialBean.java  MaterialMovementBean.java  Outcome.java  Status.java  Token.java
inventory/src/com/neox/inventory/ws/controller/: MaterialMovementController.java
inventory/src/com/neox/inventory/ws/helper/: MaterialHelper.java  MaterialMovementHelper.java
inventory/src/com/neox/inventory/ws/inventory/: Filter.java  MaterialMovementWS.java
inventory/src/com/neox/inventory/ws/rest/: Catalog.java
inventory/src/com/neox/inventory/ws/uri/: AppServices.java
inventory/src/com/neox/inventory/ws/util/: Auth.java  GoogleService.java  MapperUtil.java  Message.java  Notification.java  Properties.java
minventory/: pom.xml
minventory/src/: hibernate.cfg.xml
minventory/src/com/neox/inventory/model/area/: Area.java  AreaMaterial.java  AreaMaterialView.java  AreaUser.java  AreaUserView.java  Location.java  Validation.java
minventory/src/com/neox/inventory/model/material/: Category.java  Header.java  Income.java  Inventory.java  InventoryHistory.java  InventoryView.java  LogMovement.java  Material.java  MaterialMovement.java  MaterialMovementFullView.java  MaterialMovementUserView.java  MaterialMovementView.java  MaterialPrice.java  MaterialProviderPrice.java  MaterialProviderPriceView.java  MaterialView.java  Movement.java  Outcome.java  (+5 more)
minventory/src/com/neox/inventory/service/: AreaMaterialService.java  AreaMaterialViewService.java  AreaService.java  AreaUserService.java  AreaUserViewService.java  CategoryService.java  HeaderService.java  InventoryService.java  InventoryViewService.java  LocationService.java  LogMovementService.java  MaterialMovementFullViewService.java  MaterialMovementService.java  MaterialMovementViewService.java  MaterialPriceService.java  MaterialProviderPriceService.java  MaterialProviderPriceViewService.java  MaterialService.java  MaterialViewService.java  MenuService.java  MovementService.java  ObjectService.java  OutcomeService.java  OutcomeViewService.java  ProviderContactService.java  ProviderService.java  ReportService.java  StatusService.java  TransferService.java  UOMService.java  UserMenuService.java  UserService.java  UserViewService.java  ValidationService.java  VistaSolicitudesService.java
minventory/src/com/neox/inventory/util/: DBUtils.java  HibernateUtil.java  StringUtils.java
minventory/src/com/neox/main/: Main.java
(+9 files in other folders)
